<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
   <!-- <link href="home2.css" rel="stylesheet" type="css/index.css" /> -->
  
  <title>Document</title>
</head>
<body>

  
  <div class="container">
    <nav class="navbar">
      <input type="checkbox" id="menu-nav">
      <label for="menu-nav" class="label-menu">Menu</label>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="detailMenu.html">Menu</a></li>
    <li><a href="detailProfile.html">Profile</a></li>
    <!-- <li class="active"><a><i class="fa-solid fa-circle-user"><span style=""> Login</span></i></a></li> -->

  </ul>
</nav>
    
<section>
<div class="content">
  <div class="title">
  <div class="txt">
      <p>Discover Recipe</p>
      <p>& Delicious Food</p>
    </div>
    <div>
      <input class="label" type="text" placeholder="search restaurant, food">
    </div> 
    </div>
  <div class="sub-title">
    <div class="side-color">
      <i class="fa-solid fa-circle-user"><span style="font-size: 10px;position: relative;top: -5px; left: 10px;"> Login</span></i></div>
        <div class="img"><img src="img/image2.png" alt=""></div>
    
  </div>
</div>
</section>
    <section>
        <h2 class="text1"><span></span>Popular For You !</h2>
      <div class="content1">

      <div class="sub-content">
        <div class="img1"><img src="img/kacau.png" alt=""></div>
        <div class="border">a</div>
        
      </div>
        <div class="sub-content">
<div class="title1">
  <h3>Healthy Bone Broth<br>Ramen (Quick & Easy)</h3><hr align="left">
  <p>Quick + Easy Chicken Bone Broth Ramen-<br>Healthy chicken ramen in a hurry? That’s right!</p>
  <button>learn More</button>
</div>
        </div>
      </div>    
    </section>
    <section>
      <h1 class="sub-title1"><span></span>New Recipe</h1>
      <div class="content1">
        <div class="sub-content">
          <div class="side-color2"></div>
          <div class="img2"><img src="img/yaya.png" alt=""></div>
        </div>
         <div class="sub-content">
           <div class="title1">
  <h3>Healthy Bone Broth<br>Ramen (Quick & Easy)</h3><hr align="left">
  <p>Quick + Easy Chicken Bone Broth Ramen-<br>Healthy chicken ramen in a hurry? That’s right!</p>
  <button>learn More</button>
</div>
         </div>
      </div>
    </section>
    <section>
<h1 class="sub-title1"><span></span>Popular Recipe</h1>
      <div class="content2">
        <div class="sub-content3"><img src="img/pola.png" alt=""></div>
        <div class="sub-content3"><img src="img/pola1.png" alt=""></div>
        <div class="sub-content3"><img src="img/pola2.png" alt=""></div>
        <div class="sub-content3" id="img1"><img src="img/pola3.png" alt=""></div>
        <div class="sub-content3" id="img1"><img src="img/pola4.png" alt=""></div>
        <div class="sub-content3" id="img1"><img src="img/hiyaaa.png" alt=""></div>
        
      </div>

      
    </section>
    <section>
      <div class="bg-color">
        <h2>Eat,Cook,Repeat</h2>
        <p>Share your best recipe by uploading here !</p>
        <ul class="list">
          <li><a href="#">Product</a></li>
           <li><a href="#">Company</a></li>
           <li><a href="#">Learn More</a></li>
           <li><a href="#">Get In Touch</a></li>
        </ul>
      </div>
    </section>
  </div>
  <script src="https://kit.fontawesome.com/64ffa78d73.js" crossorigin="anonymous"></script>
</body>
</html>